# AnServices

./: AnService_Capstone.sln  App.js  Download  README.md  SQL.sql  SQLData(New 12-4).sql  SQLData(New 20-3)(2).sql  SQLData(New 20-3).sql  SQLData(New 22-3).sql  SQLData(New 26-4).sql  SQLData(New 28-3).sql  SQLData(New 28-4).sql  SQLData(New 30-4).sql  SQLData(New 31-3).sql  SQLData02.sql  SQLData03.sql  SQLData04.sql  SQLData05.sql  SQLData06.sql  SQLData07.sql  SQLData08.sql  SQLData10_Mason.sql  SQLData11.sql  SQLData12.sql  SQLData13.sql  SQLData14.sql  SQLData15.sql  SQLData16.sql  SQLData17.sql  SQLData18.sql  SQLData19.sql  SQLData20.sql  SQLData21.sql  SQLData22.sql  SQLData23.sql  SQLData24.sql  SQLData25.sql  SQLData26.sql  SQLData27.sql  SQL_Final.sql  (+3 more)
AnService_Capstone/: AnService_Capstone.csproj  Program.cs  Startup.cs  appsettings.json
AnService_Capstone.DataAccess.Dapper/: AnService_Capstone.DataAccess.Dapper.csproj
AnService_Capstone.DataAccess.Dapper/Context/: DapperContext.cs
AnService_Capstone.DataAccess.Dapper/Customize/: OTPGenerator.cs  UtilHelper.cs
AnService_Capstone.DataAccess.Dapper/Repositories/: ContractRepository.cs  InviteCodeRepository.cs  InvoiceRepository.cs  MaterialRepository.cs  PromotionRepository.cs  RepairDetailRepository.cs  ReportRepository.cs  ServiceRepository.cs  TypeJobRepository.cs  UserRepository.cs
AnService_Capstone.DataAccess.Dapper/Services/: ContractService.cs  InviteCodeService.cs  InvoiceService.cs  MaterialService.cs  PromotionService.cs  RepairDetailService.cs  ReportService.cs  ServiceRequestService.cs  TypeJobService.cs  UserService.cs
AnService_Capstone.DataAccess.Dapper/Services/BackgroundService/: BackgroundService.cs  ScheduledProcessor.cs  ScheduledTask.cs  ScopedProcessor.cs
AnService_Capstone.DataAccess.Dapper/Services/Firebase/: FirebaseService.cs
AnService_Capstone/Controllers/: ContractController.cs  InviteCodeController.cs  InvoiceController.cs  MaterialController.cs  PromotionController.cs  RepairDetailController.cs  ReportController.cs  ServiceController.cs  TypeJobController.cs  UserController.cs
AnService_Capstone/Entities/: AnServicesContext.cs  TblContract.cs  TblInvoice.cs  TblMaterial.cs  TblMedium.cs  TblPromotion.cs  TblPromotionDetail.cs  TblRepairDetail.cs  TblReport.cs  TblRequestDetail.cs  TblRequestService.cs  TblRole.cs  TblService.cs  TblStatus.cs  TblTypeJob.cs  TblUsedMaterial.cs  TblUser.cs
AnService_Capstone/Properties/: launchSettings.json
ios/: Podfile
(+394 files in other folders)
