@import '~antd/es/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.style {
  width: 40;
  height: 40;
  color: #fff;
  font-size: 14;
  line-height: 40px;
  text-align: center;
  background-color: #1088e9;
  border-radius: 4;
  behavior: smooth;
}
