<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\ServiceRepository.cs~RF4ea7d47.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Twilio" Version="5.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnService_Capstone.Core\AnService_Capstone.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

</Project>
