// export default {
//   'component.globalHeader.search': 'Search',
//   'component.globalHeader.search.example1': 'Search example 1',
//   'component.globalHeader.search.example2': 'Search example 2',
//   'component.globalHeader.search.example3': 'Search example 3',
//   'component.globalHeader.help': 'Help',
//   'component.globalHeader.notification': 'Notification',
//   'component.globalHeader.notification.empty': 'You have viewed all notifications.',
//   'component.globalHeader.message': 'Message',
//   'component.globalHeader.message.empty': 'You have viewed all messsages.',
//   'component.globalHeader.event': 'Event',
//   'component.globalHeader.event.empty': 'You have viewed all events.',
//   'component.noticeIcon.clear': 'Clear',
//   'component.noticeIcon.cleared': 'Cleared',
//   'component.noticeIcon.empty': 'No notifications',
//   'component.noticeIcon.view-more': 'View more',
// };

export default {
  'component.globalHeader.search': 'Tìm kiếm',
  'component.globalHeader.search.example1': 'Search example 1',
  'component.globalHeader.search.example2': 'Search example 2',
  'component.globalHeader.search.example3': 'Search example 3',
  'component.globalHeader.help': 'Trợ giúp',
  'component.globalHeader.notification': 'Thông báo',
  'component.globalHeader.notification.empty': 'Bạn đã xem tất cả các thông báo',
  'component.globalHeader.message': 'Tin nhắn',
  'component.globalHeader.message.empty': 'Bạn đã xem tất cả các tin nhắn',
  'component.globalHeader.event': 'Sự kiện',
  'component.globalHeader.event.empty': 'Bạn đã xem tất cả các sự kiện',
  'component.noticeIcon.clear': 'Dọn dẹp',
  'component.noticeIcon.cleared': 'Đã dọn dẹp',
  'component.noticeIcon.empty': 'Không có thông báo',
  'component.noticeIcon.view-more': 'Xem nhiều hơn',
};
